spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TEST_DB?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=lch
# DB password
spring.datasource.password=7087

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#echo 'silvertiger-project-spring-boot-jwt-project-secret-silvertiger-tech-spring-boot-jwt-project-secret'|base64
jwt.secret = c2lsdmVydGlnZXItcHJvamVjdC1zcHJpbmctYm9vdC1qd3QtcHJvamVjdC1zZWNyZXQtc2lsdmVydGlnZXItdGVjaC1zcHJpbmctYm9vdC1qd3QtcHJvamVjdC1zZWNyZXQK
jwt.token-validity-in-seconds = 86400


logging.level.org.springframework.security=DEBUG
#logging.level.root = DEBUG
#
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=btc2023
#server.ssl.key-store-alias=tomcat
